<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style> 
        
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            margin: 100px auto;
            display: flex;
            justify-content: center;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            padding-bottom:10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;    
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto; 
            background-color: #090;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.378);
        }

        input[type="submit"]:hover {
            background-color: #060;
        }
    </style>
</head>
<body>
    {% if not otp %}
    <form name="myForm" action="/register" method="post" onsubmit="return validateForm()">
        <label for="fname">Name:</label>
        <input type="text" name="fname" required>

        <label for="email">Email:</label>
        <input type="text" name="email" required>

        <label for="pass">Password:</label>
        <input type="password" name="pass" required>

        <input type="submit" value="Generate OTP">
    </form>
    {% endif %}

    {% if otp %}
    <div>
        <form name="otpform" action="/validate_otp" method="post">
            <label>Enter the OTP:</label>
            <input type="text" name="otp" required>
            <input type="submit" value="Submit OTP">
        </form>
    </div>
    {% endif %}


</body>
</html>